{
  "name": "logseq-lilypond",
  "version": "1.0.0",
  "author": "DOT-ASTERISK",
  "main": "index.html",
  "logseq": {
    "id": "logseq-lilypond",
    "icon": "LilyPond-logo.png"
  },
  "scripts": {
    "build": "mkdir dist && cp * dist/"
  },
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.8.1"
  }
}
